# Templates

./: .gitignore  README.md
Azure/: Azure.sln
Azure/Azure.Utils/: Azure.Utils.csproj  KeyVaultutil.cs
Azure/AzureADDemo/: AzureADDemo.sln
Azure/AzureADDemo/AzureADWebClient/: AzureADWebClient.csproj  AzureAdOptions.cs  Extension.cs  Program.cs  Startup.cs  appsettings.json
Azure/AzureADDemo/AzureADWebClient/Cache/: AdalDistributedTokenCache.cs  ITokenCacheFactory.cs  TokenCacheFactory.cs
Azure/AzureADDemo/AzureADWebClient/Controllers/: AccountController.cs  HomeController.cs
Azure/AzureADDemo/AzureADWebClient/Extensions/: ClaimsPrincipalExtensions.cs
Azure/AzureADDemo/AzureADWebClient/Properties/: launchSettings.json
Azure/AzureADDemo/AzureADWebClient/Views/: _ViewImports.cshtml
Azure/AzureADDemo/AzureADWebClient/Views/Account/: Logout.cshtml  SignedOut.cshtml
Azure/AzureADDemo/AzureADWebClient/Views/Home/: Error.cshtml  ObterEndereco.cshtml
Azure/AzureADDemo/AzureADWebClient/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Azure/AzureADDemo/AzureAdDemo.Models/: EnderecoModel.cs  ErrorViewModel.cs
Azure/AzureADDemo/MyWebApi/: MyWebApi.csproj  Startup.cs  appsettings.json
Azure/AzureADDemo/MyWebApi/Controllers/: EnderecoController.cs
Azure/AzureADDemo/MyWebApi/Properties/: launchSettings.json
Azure/ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs  appsettings.json
AzureAd/: AzureAD.sln
AzureAd/AzureAd.Model/: ClienteModel.cs
AzureAd/WebApiDemo/: Startup.cs  WebApiDemo.csproj  appsettings.json
AzureAd/WebApiDemo/Controllers/: ClienteController.cs
AzureAd/WebApiDemo/Properties/: launchSettings.json
AzureAd/WebAppOpenIdDemo/: AuthorizeClienteRole.cs  AuthorizeVendas.cs  ClienteAuthorizationPolicy.cs  Program.cs  Readme.md  Startup.cs  VendasAuthorizationPolicy.cs  WebAppOpenIdDemo.csproj  appsettings.json
AzureAd/WebAppOpenIdDemo/Controllers/: AccountController.cs  HomeController.cs
AzureAd/WebAppOpenIdDemo/Models/: ErrorViewModel.cs
AzureAd/WebAppOpenIdDemo/Properties/: launchSettings.json
AzureAd/WebAppOpenIdDemo/Services/: ApiDemoService.cs  IApiDemoService.cs
AzureAd/WebAppOpenIdDemo/Views/: _ViewImports.cshtml
AzureAd/WebAppOpenIdDemo/Views/Home/: Clientes.cshtml  Contato.cshtml  Index.cshtml
AzureAd/WebAppOpenIdDemo/Views/Shared/: _Layout.cshtml
CRM 365/Modelo Arquitetura/: CRM Arquitetura.sln  readme.md
CRM 365/Modelo Arquitetura/CRM.Actions/: ActionBase.cs  CRM.Actions.csproj  CRM.Actions.snk  JwtTokenAction.cs  TokenParse.cs  packages.config
CRM 365/Modelo Arquitetura/CRM.Console.Carga/: CRM.Console.Carga.csproj  Main.cs  app.config  packages.config
CRM 365/Modelo Arquitetura/CRM.Plugins.Tests/: App.config  CRM.Plugins.Tests.csproj  UnitTest2.cs  packages.config
CRM 365/Modelo Arquitetura/CRM.WorkFlowAction.Tests/: CRM.WorkFlowAction.Tests.csproj  CRM.WorkFlowAction.Tests.snk  TokenParse.cs  UnitTest1.cs  packages.config
CRM 365/Modelo Arquitetura/Crm.Dominio/: Crm.Dominio.csproj  app.config  packages.config
CRM 365/Modelo Arquitetura/Crm.Model/: Crm.Model.csproj  packages.config
CRM 365/Modelo Arquitetura/Crm.Personalizacao/: Crm.UIExtension.csproj  Teste.html  tsconfig.json
CRM 365/Modelo Arquitetura/Crm.Portal/: packages.config
CRM 365/Modelo Arquitetura/Crm.Repositorio/: Contexto.cs  Crm.Repositorio.csproj  app.config  packages.config
CRM 365/Modelo Arquitetura/Crm.WebExtension/: Crm.WebExtension.csproj  Web.config  packages.config
CRM 365/Modelo Arquitetura/Web.CrmApi/: Program.cs  Startup.cs
Docker/DockerApps/: .dockerignore  DockerApps.sln  docker-compose - Copy.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Docker/DockerApps/DockerModel/: Cliente.cs  Endereco.cs
Docker/DockerApps/WebApi1/: Dockerfile  Dockerfile.original  Dockerfile1.original  Startup.cs  WebApi1.csproj
Docker/DockerApps/WebApi2/: Dockerfile  Dockerfile.original  Dockerfile1.original  Startup.cs  WebApi2.csproj
Docker/DockerApps/WebApi2/Controllers/: ClienteController.cs
Docker/DockerApps/WebApi2/Properties/: launchSettings.json
Docker/DockerApps/WebApp1/: Dockerfile  Dockerfile.original  Program.cs  WebApp1.csproj  appsettings.json  cert1.cer
Docker/DockerApps/WebApp1/Controllers/: HomeController.cs
Docker/DockerApps/WebApp1/Properties/: launchSettings.json
Docker/DockerApps/WebApp1/Views/Home/: Cliente.cshtml  Endereco.cshtml
Docker/DockerApps/WebApp1/Views/Shared/: Error.cshtml  _Layout.cshtml
MicroService/MicroServiceApp/: MicroServiceApp.sln  Script.txt
MicroService/MicroServiceApp/MicroService.Shared/: Class1.cs
MicroService/MicroServiceApp/ServicoName.API/: Program.cs  ServicoName.API.csproj  Startup.cs
MicroService/MicroServiceApp/ServicoName.API/Aggregators/: PessoaQueryHandlerAsync.cs  UserQuery.cs
MicroService/MicroServiceApp/ServicoName.API/Controllers/: PessoaController.cs
MicroService/MicroServiceApp/ServicoName.API/Models/: PessoaViewModel.cs
MicroService/MicroServiceApp/ServicoName.API/Properties/: launchSettings.json
MicroService/MicroServiceApp/ServicoName.API/Utils/: AppInsightsInitializer.cs  BaseController.cs  ExtensionMethods.cs  SwaggerExtensions.cs
NETCore/: WebApp.sln
NETCore/WebApp/: WebApp.csproj
NETCore/WebAppTemplate/: Program.cs  Startup.cs
NetCoreArquitect/NetCoreApp/: NetCoreApp.sln
NetCoreServicos/: NetCoreServicos.sln
NetCoreServicos/CatalogApi.DataAcess/: BaseDataAccess.cs  CatalogApi.DataAcess.csproj  IProdutoRepository.cs  ProdutoRepository.cs
NetCoreServicos/Catalogo.Sql/: Catalogo.Sql.refactorlog  Catalogo.Sql.sqlproj  Produto.sql
NetCoreServicos/CatalogoApi/: CatalogoApi.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreServicos/CatalogoApi.Dominio/: Catalogo.cs  CatalogoApi.Dominio.csproj  ICatalogo.cs
NetCoreServicos/CatalogoApi.Mode/: CatalogoApi.Model.csproj
NetCoreServicos/CatalogoApi.Tests/: CatalogoApi.Tests.csproj  ProdutoTest.cs
NetCoreServicos/CatalogoApi/Controllers/: ProdutoController.cs
NetCoreServicos/CatalogoApi/Properties/: launchSettings.json
(+40 files in other folders)
