<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CatalogoApi-AC87B5EE-044E-4B91-9FBE-6182C8294138</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogApi.DataAcess\CatalogApi.DataAcess.csproj" />
    <ProjectReference Include="..\CatalogoApi.Dominio\CatalogoApi.Dominio.csproj" />
    <ProjectReference Include="..\CatalogoApi.Mode\CatalogoApi.Model.csproj" />
  </ItemGroup>

</Project>
